{
  "name": "sabrus/monsite",
  "license": "proprietary",
  "description": "No description",
  "require": {
    "vlucas/phpdotenv": "^2.4",
    "nesbot/carbon": "^1.29",
    "j4mie/paris": "^1.5",
    "twig/twig": "^2.0",
    "stormiix/laravel-mix-twig-extension": "dev-master",
    "intervention/image": "^2.4"
  },
  "require-dev": {        
    "fzaninotto/faker": "^1.7",
    "squizlabs/php_codesniffer": "3.3.0"
   },
  "autoload": {
    "classmap": [
      "model",
      "controller",
      "core",
      "facade",
      "repository",
      "twig"
    ]
  }
}
